{
    "token": " Your bot token here ",
    "clientId": " Your bot's clientId here ",
    "ownerId": " Your id here",
    "guildId": " home/dev server id here",
    "prefix": " Prefix here ",
    "debug": false
}