{
  "token": "bot's token here",
  "clientId": "bot's client id here",
  "ownerId": ["owner user ids here"],
  "guildId": "home/dev server id here",
  "prefix": "your prefered prefix here",
  "deployOnStart": true,
  "notifyReady": true,
  "reportErrors": true
}