{
    "recommendations": [
        "dbaeumer.vscode-eslint",
        "christian-kohler.npm-intellisense",
		    "christian-kohler.path-intellisense",
        "eamodio.gitlens",
        "codezombiech.gitignore",
        "github.vscode-pull-request-github",
        "katjanakosic.vscode-json5",
        
    ]
}